<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/hello_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_hello"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_psswrd"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginHorizontal="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/circle_empty" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginHorizontal="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/circle_empty" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_marginHorizontal="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/circle_empty" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_marginHorizontal="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/circle_empty" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_margin="8dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_button"
                    android:onClick="onButtonClick"
                    android:text="1" />
                <Button
                    android:id="@+id/button2"
                    android:layout_margin="8dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_button"
                    android:onClick="onButtonClick"
                    android:text="2" />
                <Button
                    android:id="@+id/button3"
                    android:layout_margin="8dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_button"
                    android:onClick="onButtonClick"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_margin="8dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_button"
                    android:onClick="onButtonClick"
                    android:text="4" />
                <Button
                    android:id="@+id/button5"
                    android:layout_margin="8dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_button"
                    android:onClick="onButtonClick"
                    android:text="5" />
                <Button
                    android:id="@+id/button6"
                    android:layout_margin="8dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_button"
                    android:onClick="onButtonClick"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_margin="8dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_button"
                    android:onClick="onButtonClick"
                    android:text="7" />
                <Button
                    android:id="@+id/button8"
                    android:layout_margin="8dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_button"
                    android:onClick="onButtonClick"
                    android:text="8" />
                <Button
                    android:id="@+id/button9"
                    android:layout_margin="8dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_button"
                    android:onClick="onButtonClick"
                    android:text="9" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>